@article{DBLK,
 author = {Ilia Krasikov and Jeffrey C. Lagarias},
 journal = {Acta Arithmetica},
 number = {3},
 pages = {237-258},
 publisher = {American Mathematical Society},
 title = {Bounds for the 3x + 1 problem using difference inequalities},
 volume = {109},
 year = {2003}
}

@article{DB2,
 ISSN = {00255718, 10886842},
 URL = {http://www.jstor.org/stable/2153346},
 abstract = {The 3x + 1 function T(x) takes the values 3x + 1)/2 if x is odd and x/2 if x is even. Let a be any integer with <tex-math>$a \not\equiv 0 (\operatorname{mod} 3)$</tex-math>. If π<sub>a</sub>(x) counts the number of n with |n| ≤ x, which eventually reach a under iteration by T, then for all sufficiently large x, π<sub>a</sub>(x) ≥ x<sup>.81</sup>. The proof is based on solving nonlinear programming problems constructed using difference inequalities of Krasikov.},
 author = {David Applegate and Jeffrey C. Lagarias},
 journal = {Mathematics of Computation},
 number = {209},
 pages = {427-438},
 publisher = {American Mathematical Society},
 title = {Density Bounds for the 3x + 1 Problem. II. Krasikov Inequalities},
 volume = {64},
 year = {1995}
}


@article{DB1,
 ISSN = {00255718, 10886842},
 URL = {http://www.jstor.org/stable/2153345},
 abstract = {The 3x + 1 function T(x) takes the values (3x + 1)/2 if x is odd and x/2 if x is even. Let a be any integer with <tex-math>$a \not\equiv 0 (\operatorname{mod} 3)$</tex-math>. If n<sub>k</sub>(a) counts the number of n with T<sup>(k)</sup>(n) = a, then for all sufficiently large k, (1.302)<sup>k</sup> ≤ n<sub>k</sub> (a) ≤ (1.359)<sup>k</sup>. If π<sub>a</sub>(x) counts the number of n with |n| ≤ x which eventually reach a under iteration by T, then for sufficiently large x, π<sub>a</sub>(x) ≥ x<sup>.65</sup>). The proofs are computer-intensive.},
 author = {David Applegate and Jeffrey C. Lagarias},
 journal = {Mathematics of Computation},
 number = {209},
 pages = {411-426},
 publisher = {American Mathematical Society},
 title = {Density Bounds for the 3x + 1 Problem. I. Tree-Search Method},
 volume = {64},
 year = {1995}
}

@unpublished{AIB,
title="Conjecture de Syracuse (démonstration)",
author="Ahmed Idrissi Bouyahyaoui",
year="2013",
note="Unsuccessful attempt to prove the 3x+1 conjecture, available at \url{http://www.les-mathematiques.net/phorum/file.php?5,file=25422,filename=Conjecture_de_Syracuse_Collatz.pdf}"}