\documentclass[a4paper,11pt]{article} % Indique que le document est de type standard ("article") avec des fontes de taille moyenne ("11pt").


%% Les lignes suivantes élargissent les marges dans la limite du raisonnable. Ne les modifiez pas à moins de bien vous y connaître en typographie.

\addtolength\topmargin{-.5in} % Diminue la marge supérieure.
\addtolength\textheight{1.in} % Diminue la marge inférieure.
\addtolength\oddsidemargin{-.045\textwidth} % Élargit le texte à gauche.
\addtolength\textwidth{.09\textwidth} % Élargit le texte à droite.

%% Paramétrages de tolérance. Ne les modifiez pas à moins de bien connaître TeX.

%\tolerance=1414 % Inconfort toléré par ligne avant de tenter l'insertion d'espace d'urgence.
%\setlength\emergencystretch{1.5em} % Quantité d'espace d'urgence disponible par ligne.
%\hbadness=1414 % Seuil à partir duquel TeX montre les mauvaises hboxes.
%\setlength\hfuzz{.3pt} % Tolère une hbox légèrement trop pleine sans produire d'erreur.
%\widowpenalty=10000 % Interdit toute ligne "veuve" terminant un paragraphe en haut de page.
%\raggedbottom % Préfère remplir les pages partiellement que jouer sur l'interligne.
%\setlength\vfuzz{.3pt} % Tolère une vbox légèrement trop pleine sans produire d'erreur.


%% Extensions techniques diverses.

\usepackage[utf8]{inputenc} % Encodage des caractères du fichier-source.
\usepackage[T1]{fontenc} % Encodage des caractères en sortie.
\usepackage{textcomp} % Jeu de symboles complémentaires.
\usepackage[english]{babel}
\selectlanguage{english}
\usepackage[autolanguage]{numprint} %% Formatage des nombres.
\usepackage{hyperref} % Génère des liens hypertexte dans le fichier pdf.
\usepackage{graphicx} % Permet l'insertion d'images.
\usepackage{verbatim} % Définit des environnements de texte préformaté et de commentaires.

%% Extensions facilitant la mise en page des mathématiques.

\usepackage{amsmath,amssymb,amsthm} % Toutes ces extensions proviennent de la classe AMS-LaTeX.






%%%%%%%% Les lignes suivantes peuvent être personnalisées.

%% Personnalisation des en-têtes et pieds de pages (ceci n'est qu'un exemple). Les lignes qui suivent peuvent être éliminées si l'on préfère utiliser les en-têtes et pieds de pages par défaut.

\usepackage{fancyhdr} % Extension pour créer les en-têtes personnalisés.
\fancyhf{} % Supprime les en-têtes et pieds prédéfinis.
\fancyhead[L]{Alexandre Clément} % Remplacez "Nom de l'auteur" par une mention qui apparaîtra à gauche de l'en-tête.
\fancyhead[R]{A characterization of integers satisfying the 3x+1 conjecture} % Remplacez "Titre du document" par une mention qui apparaîtra à droite de l'en-tête.
\fancyfoot[C]{\thepage} % Fait apparaître le numéro de la page au centre du pied de page.
%\pagestyle{fancy} % Commenter cette ligne si vous ne voulez pas utiliser les en-têtes personnalisés.


%% Quelques redéfinitions que l'on peut utiliser.

%\renewcommand\[{\begin{equation}}\renewcommand\]{\end{equation}} % Avec cette ligne, vos formules seront systématiquement numérotées.
%\renewcommand\epsilon\varepsilon % Graphie du symbole "epsilon".
%\renewcommand\phi\varphi % Graphie du symbole "phi".


%% Quelques macros que je vous suggère.

\newcommand\N{\mathbb{N}} % Ensemble des entiers naturels.
\newcommand\Z{\mathbb{Z}} % Ensemble des entiers relatifs.
\newcommand\Q{\mathbb{Q}} % Ensemble des nombres rationnels.
\newcommand\R{\mathbb{R}} % Ensemble des nombres réels.
\newcommand\C{\mathbb{C}} % Ensemble des nombres complexes.
\newcommand\gts[1]{\og#1\fg} % Guillemets « à la française ».
\newcommand\ab\allowbreak % Raccourci pour \allowbreak.
\newcommand\rest\upharpoonright
\newcommand\beq{\begin{equation}}\newcommand\eeq{\end{equation}} 
\newcommand\Ord{{\bf{Ord}}}
\newcommand\M{{\bf{M}}}
\newcommand\MM{\mathcal{M}}
%\newcommand\V{\bf{V}}
\newcommand\LL{{\bf{L}}}
\newcommand\F{\mathrm{F}}
\newcommand\PP{\mathfrak{P}}
\newcommand\dzf{\Delta^{ZF}_1}
\newcommand\dzfm{\Delta^{ZF^-}_1}
\newcommand\szf{\Sigma^{ZF}_1}
\newcommand\pzf{\Pi^{ZF}_1}
\newcommand\dzfz{\Delta^{ZF}_0}
%\newcommand\Dom{Dom}
\newcommand\p{\overline{p}}
\newcommand\m{\overline{m}}
\newcommand\rr{\overline{r}}
\newcommand\T{\mathcal{T}}
\newcommand\odd{\mathrm{o}}
\newcommand\e{\mathrm{e}}
\newcommand\ps{\mathrm{ps}}
\newcommand\oa{\mathrm{o}^{a}}
\newcommand\ea{\mathrm{e}^{a}}
\newcommand\V{\mathcal{V}}
%% Gestion des théorèmes & Cie.

%\swapnumbers % Avec cette ligne, le numéro des théorèmes s'affiche avant le mot "Théorème".
\theoremstyle{definition} % Pour tout ce qui ressemble à des définitions : définitions, notations...
\newtheorem{Def}{Definition}[section] % Définitions. Avec l'option "[section]", les définitions (et tout le reste) seront numérotées en fonction de la section courante.


\theoremstyle{plain} % Pour tous ce qui ressemble à des théorèmes.
\newtheorem{Pro}[Def]{Proposition} % Propositions. Avec l'option "[Def]", les propositions (et tout le reste) seront numérotées collectivement avec les définitions.
\newtheorem{Pty}[Def]{Property}
\newtheorem{Lem}[Def]{Lemma} % Lemmes.
\newtheorem{The}[Def]{Theorem} % Théorèmes.
\newtheorem{Cor}[Def]{Corollary} % Corollaires.
\theoremstyle{remark} % Pour tout ce qui ressemble à des remarques.
\newtheorem{Exe}[Def]{Example} % Exemples.
\newtheorem{Rem}[Def]{Remark} % Remarques.
\newtheorem*{note}{Note}
%\newcommand\def{\begin{Def}}
%\newcommand\enddef{\end{Def}}
%% Titre (à personnaliser).

\title{A characterization of the integers that satisfy the 3x+1 conjecture} % Remplacez "Titre" par votre titre.
\author{Alexandre Clément} % Remplacez "Auteur" par le nom du ou des auteurs.
\date{\today}
%%%%%%%% FIN DU PRÉAMBULE %%%%%%%%


\begin{document} % Début du document proprement dit.
\maketitle

\begin{abstract}
We establish a formula defining an injective function of a tuple of parameters, the values of which are exactly the integers that reach an arbitrarily fixed integer $a$ under iteration of the 3x+1 function \[T(n)=
\left \{
\begin{array}{cl}
\frac{n}{2} &\mbox{ if }n\mbox{ is even}\\
\frac{3n+1}{2} &\mbox{ if }n\mbox{ is odd.}
\end{array}
\right.\] We then use it to find an asymptotic lower bound of type $x^\beta$ for the number of such integers that are lower than a given $x$, similar to that found by I. Krasikov and J. C. Lagarias, which has $\beta\approx0.84$. We get $\beta\approx0.33$, by considering not all the integers that reach $a$ under iteration of the 3x+1 function, but only those with a particular property. For these particular integers, we give a heuristic argument, supported by a numerical computation, suggesting that the optimal value for $\beta$ should be $0.49265798$.
\end{abstract}

\section*{Introduction}
In this paper we are interested in the positive integers that reach 1, or more generally any integer $a$ not divisible by 3, under the iterations of the 3x+1 function
\[T(n)=
\left \{
\begin{array}{cl}
\frac{n}{2} &\mbox{ if }n\mbox{ is even}\\
\frac{3n+1}{2} &\mbox{ if }n\mbox{ is odd.}
\end{array}
\right.\]
The 3x+1 conjecture asserts that all positive integers actually reach 1. Asymptotic lower bounds of type $x^\gamma$ have been found for the number of integers below some $x$, that reach a given $a$ under iteration of $T$.  Among these, the inequality with the greatest value for the exponent $\gamma\approx0.84$ has been proved by I. Krasikov and J. C. Lagarias in \cite{DBLK}.\\
In the present paper, we first establish a formula that characterize the integers that reach a given $a$ as the values taken by an injective function of a tuple of parameters. We then use it in a particular case to give an asymptotic lower bound $A\left(\frac{x}{a}\right)^\beta$ for the number of integers $n$ below $x$, that reach $a$, and, in addition, are such that the sequence of the iterates $(T^{(i)}(n))_{i\geq0}$ has the subsequence formed by its odd terms strictly decreasing until $T^{(i)}(n)=a$. We get $\beta\approx0.33$. According to a heuristic argument given at the end  of the paper, the optimal value should be $\beta\approx0.49265798$, which seems supported by a numerical computation taking a sample of values of $x$ between $1$ and $10^{18}$.
%\section{The characterization itself}
%Let us recall that an integer $n$ is said to be falling if there exists $i$ such that $T^i(n)=1$
\section{The formula as a definition of a function}
In the rest of the paper, we fix a positive integer $a$ not divisible by 3, and we will say that an integer $n$ \emph{reaches} $a$ (implicitly "under iteration of the 3x+1 function") when there exists $i\geq 0$ such that $T^{(i)}(n)=a$.
The purpose of this section is to define the function mentioned in the introduction and to prove that it has the expected properties, that is, that its values are integers that reach $a$, and that it is surjective on these integers and injective.\\\\
%\subsection{Definition of the function}
The following lemma and its corollary are simple, but fundamental in the definition:
\begin{Lem}\label{2p3pn}
For all integer $p\geq 1$, \[2^{3^{p-1}}\equiv-1+3^p\pmod{3^{p+1}}\]
\end{Lem}
\begin{note}
A weaker version of this statement, with a different proof, is attributed to W. Sierpinski in \cite{AIB}, although I was not able to find the original source.
\end{note}
\begin{proof}
We prove it by recurrence on $p$. The case $p=1$ is is given by the fact that $2=-1+3$.\\
Assume $2^{3^{p-1}}\equiv-1+3^p\pmod{3^{p+1}}$ for some $p\geq 1$. Then:\\$2^{3^{p-1}}=-1+3^p+m\cdot3^{p+1}$ with $m\in\N$. By cubing the equality, we get: \[2^{3^p}=-1+3\cdot(3^p+m\cdot3^{p+1})-3\cdot(3^p+m\cdot3^{p+1})^2+(3^p+m\cdot3^{p+1})^3\]Since $3^p$ is divisible by $3$, the terms $3m\cdot3^{p+1}$, $3\cdot(3^p+m\cdot3^{p+1})^2$ and $(3^p+m\cdot3^{p+1})^3$ are divisible by $3^{p+2}$, so $2^{3^p}\equiv-1+3^{p+1}\pmod{3^{p+2}}$.
\end{proof}
\begin{Cor}\label{2gen}
For every integer $p\geq 1$, if $\dot{2}$ denotes the congruence class of 2 modulo $3^p$, the order of $\dot{2}$ in the multiplicative group $(\Z/3^p\Z)^\times$ is $2\times3^{p-1}$, so $\dot{2}$ is a generator of $(\Z/3^p\Z)^\times$.
\end{Cor}
\begin{proof}
As a consequence of Lagrange's theorem, the order of $\dot{2}$ in $(\Z/3^p\Z)^\times$ divides $2\cdot3^{p-1}$, so it is of the form $2^\varepsilon3^{p'}$ with $\varepsilon\in\{0,1\}$ and $0\leq p'\leq p$. Following from the lemma, we have $2^{3^{p-1}}\equiv-1\not\equiv1\pmod{3^p}$, so $\varepsilon=1$. If $p=1$, we have proved that the order of $\dot{2}$ in $(\Z/3\Z)$ is 2. If $p\geq 2$, then again from the lemma, we have that $2^{2\cdot3^{p-2}}\equiv\left(-1+3^{p-1}\right)^2\equiv1+3^{p-1}\not\equiv1\pmod{3^p}$, so $p'=p-1$, and the order of $\dot{2}$ in $(\Z/3^p\Z)^\times$ is $2\cdot3^{p-1}$, as expected.\\Thus, $\dot{2}$ has order in $(\Z/3^p\Z)^\times$ equal to the cardinal of this group, and consequently generates it.
\end{proof}
\begin{Def}\label{main}
Let k be a natural integer, $\p=(p_1,\dots,p_k)$ a k-tuple of positive integers, $\m=(m_1,\dots,m_k)$ a k-tuple of non-negative integers, and $\rr=(r_1,\dots,r_k)$ a k-tuple with $r_1,\dots,r_{k-1} \in \{0,1\}$ and $r_k\in \{0,1,2\}$. We define the integer $u_j(\p,\m,\rr)$ for all $0\leq j\leq k$ by induction on $j$, by:
\begin{itemize}
\item $u_0(\p,\m,\rr)=a$
\item for $1\leq j\leq k$, \[u_j(\p,\m,\rr)=\left(u_{j-1}(\p,\m,\rr)\cdot 2^{l_j+2\cdot (3m_j+\delta_j)\cdot3^{p_j-1}}+1\right)\cdot{\left(\frac{2}{3}\right)}^{p_j}-1\]
where $l_j$ is the unique integer in $\{0,\dots,2\cdot3^{p_1-1}-1\}$ if $j=1$, or in ${\{1,\dots,2\cdot3^{p_j-1}\}}$ otherwise, such that \[u_{j-1}(\p,\m,\rr)\cdot 2^{l_j}\equiv-1 \pmod {3^{p_j}}\]
and
\[\delta_j=\left \{ 
\begin{array}{clcrcll}
r_j &\mbox{ if }j=k&\mbox{ or }&\displaystyle{\frac{u_{j-1}(\p,\m,\rr)\cdot 2^{l_j}+1}{3^{p_j}}-(-1)^{p_j}}&\equiv&2&\pmod{3}\\
2r_j &\mbox{ if }j\neq k&\mbox{ and }&\displaystyle{\frac{u_{j-1}(\p,\m,\rr)\cdot 2^{l_j}+1}{3^{p_j}}-(-1)^{p_j}}&\equiv&1&\pmod{3}\\
r_j+1 &\mbox{ if }j\neq k&\mbox{ and }&\displaystyle{\frac{u_{j-1}(\p,\m,\rr)\cdot 2^{l_j}+1}{3^{p_j}}-(-1)^{p_j}}&\equiv&0&\pmod{3}
\end{array}
\right.\]

\end{itemize}
\end{Def}
\begin{Pro}\label{wd}
Let $k$, $\p$, $\m$ and $\rr$ be as in the definition. Then for every ${0\leq j\leq k}$, $u_j(\p,\m,\rr)$ is well-defined and is a positive odd integer, and for ${0\leq j\leq k-1}$, $u_j(\p,\m,\rr)$ is not divisible by $3$.
\end{Pro}
\begin{proof}
Following the structure of the definition, we prove it by induction on $j$.\\
The case $j=0$ is clear. Assume that for some $0\leq j\leq k$ and all $0\leq i\leq j-1$, $u_i(\p,\m,\rr)$ is well-defined and is a positive odd integer that is not divisible by 3. Then $u_{j-1}(\p,\m,\rr)$ is inversible modulo $3^{p_j}$, so by corollary \ref{2gen}, $l_j$ exists and is unique, and the positive integers $q$ such that $u_{j-1}(\p,\m,\rr)\cdot 2^q\equiv-1\pmod{3^{p_j}}$ are the $l_j+2\cdot h\cdot3^{p_j}, h\in\N$. Hence, for every $h\in\N$, $\displaystyle{\frac{u_{j-1}(\p,\m,\rr)\cdot 2^{l_j+2\cdot h\cdot3^{p_j}}+1}{3^{p_j}}}$ is an integer, which is clearly positive. Thus, ${
\tilde{u}_j(h):=\left(u_{j-1}(\p,\m,\rr)\cdot 2^{l_j+2\cdot h\cdot3^{p_j-1}}+1\right)\cdot{\left(\frac{2}{3}\right)}^{p_j}-1}$ is a positive odd integer.\\\\
It remains to show that for $j\neq k$, $u_j(\p,\m,\rr)=\tilde{u}_j(3m_j+\delta_j)$ is not divisible by 3.\\\\
Let us write $\displaystyle{\frac{u_{j-1}(\p,\m,\rr)\cdot 2^{l_j}+1}{3^{p_j}}}\equiv b\pmod  3$, with $b\in\{0,1,2\}$, so that\\$u_{j-1}(\p,\m,\rr)\cdot 2^{l_j}+1\equiv b\cdot3^{p_j}\pmod{3^{p_j+1}}$. By lemma \ref{2p3pn} and the binomial theorem, we have for all $h\in\N$, \[2^{2\cdot3^{p_j-1}}\equiv1+3^{p_j}\pmod{3^{p_j+1}},\] and so \[2^{2m\cdot3^{p_j-1}}\equiv1+h\cdot3^{p_j}\pmod{3^{p_j+1}}.\] Hence, \[u_{j-1}(\p,\m,\rr)\cdot 2^{l_j+2\cdot h\cdot3^{p_j}}\equiv-1+(b-h)\cdot3^{p_j}\pmod{3^{p_j+1}}\]
and
\[\frac{u_{j-1}(\p,\m,\rr)\cdot 2^{l_j+2\cdot h\cdot3^{p_j}}+1}{3^{p_j}}\equiv b-h\pmod 3.\]
Thus, since $2\equiv-1\pmod 3$,
\[\tilde{u}_j(h)=\left(u_{j-1}(\p,\m,\rr)\cdot 2^{l_j+2\cdot h\cdot3^{p_j-1}}+1\right)\cdot{\left(\frac{2}{3}\right)}^{p_j}-1\equiv(-1)^{p_j}(b-h)-1\pmod 3.\]
Therefore, $\tilde{u}_j(h)$ is not divisible by 3 if and only if $h\not\equiv b-(-1)^{p_j}\pmod 3$, that is, \[h\not\equiv\frac{u_{j-1}(\p,\m,\rr)\cdot 2^{l_j}+1}{3^{p_j}}-(-1)^{p_j}\pmod 3.\]\\The natural integers that are non congruent to 2 (resp. 1, 0) modulo 3 are those that can be written as $3m+\delta$, with $\delta\in\{0,1\}$ (resp. $\{0,2\}$, $\{1,2\}$), or equivalently, as $3m+r$ (resp. $3m+2r$, $3m+r+1$), with $r\in\{0,1\}$. So the result follows.
\end{proof}\smallskip
We take as a convention that $\{0,1\}^{k-1}\times\{0,1,2\}=\{()\}$ when $k=0$.
\begin{Def}
For $\displaystyle{(\p,\m,\rr)\in\bigcup_{k \geq 0}({\N^*}^k\times\N^k\times(\{0,1\}^{k-1}\times\{0,1,2\}))}$, we denote \[u(\p,\m,\rr):=u_{|\p|}(\p,\m,\rr),\] $|\p|$ being the length of the tuple $\p$
\end{Def}
\bigskip
The function characterizing the integers that reach $a$ will be defined as\\
${U\colon(\p,\m,\rr,e)\mapsto u(\p,\m,\rr)\cdot 2^e}$, for $\p$, $\m$ and $\rr$ of same length and $e\in\N$. It is not hard to see (it will be proved in theorem \ref{bij}) that every integer reaching $a$ can be written in the form $u(\p,\m,\rr)\cdot 2^e$. However, this writing may be not unique. For example, if $a=1$, we have\\
${1=u_0((),(),())=u_1((1),(0),(0))=(2^1+1)\cdot\frac{2}{3}-1}$\\
The purpose of the next subsection is to introduce some vocabulary that will be useful to define a restricted domain for the function, on which it is injective while remaining surjective, as well as to describe the behavior of the 3x+1 function on the integers $u(\p,\m,\rr)$, and to prove the surjectivity.
%\subsection
\section{Some definitions about the 3x+1 sequences}
\begin{Def}
If $n$ is an integer, the \emph{3x+1 sequence} of $n$, or starting from $n$, is the sequence $(T^{(i})(n))_{i\geq 0}$.
\end{Def}
\begin{Def}
Given a positive integer $n$, we define ${\odd_1(n)=\min\{j\geq 0\mid T^{(j)}\mbox{ is even}\}}$, $\e_1(n)=\min\{j\geq 0\mid T^{(\odd_1(n)+j)}(n)\mbox{ is odd\}}$, and $T^*(n)=T^{(\odd_1(n)+\e_1(n))}(n)$.\\The \emph{parity sequence} of n is the sequence $((\odd_k(n),\e_k(n)))_{k\geq 1}$, where $\odd_k(n)=\odd_1(T^{*(k-1)}(n))$ and $\e_k(n)=\e_1(T^{*(k-1)}(n))$
\end{Def}
In this way, the 3x+1 sequence $(T^{(i)}(n))_{i\geq0}$ of n is composed of $\odd_1(n)$ odd terms, followed by $\e_1(n)$ even terms, then $\odd_2(n)$ odd terms, $\e_2(n)$ even terms, etc.\\\\
\begin{Rem}
$\odd_1(n)$ is 0 if and only if n is even, whereas $\odd_k(n)$ for $k\geq 2$ and $\e_k(n)$ for $k\geq 1$ are always strictly positive.\\\\
\end{Rem}
$T^*(n)$ is obtained by iterating the function $T$ on $n$ until one gets an even number (which is $n$ if it is already even), and by then halving the result until one gets an odd number.\\\\
When $n$ reaches $a$, we consider only the beginning of the parity sequence:
\begin{Def}\label{tps}
The \emph{truncated parity sequence} of an integer $n\neq a$ reaching $a$ is the finite sequence $((\oa_j(n),\ea_j(n))_{1\leq j\leq k(n)}$, where:
\begin{itemize}
\item$k(n)$ is the smallest integer $j\geq 1$ such that $a$ appears in the finite sequence \[\left(T^{(i)}\left(T^{*(j-1)}(n)\right)\right)_{i\in\{1,\dots,\odd_j(n)+\e_j(n)\}}\]\\
\item$\oa_j(n)=\odd_j(n)$ and $\ea_j(n)=\e_j(n)$, for $1\leq j\leq k(n)-1$\\
\item $\oa_{k(n)}(n)=\min\left(\odd_j(n),\min\left\{i\geq 0\mid T^{(i)}\left(T^{*(k(n)-1)}(n)\right)=a\right\}\right)$\\
\item $\ea_{k(n)}(n)=\min\left(\e_j(n),\min\left\{i\geq 0\mid T^{(\ea_{k(n)}(n)+i)}\left(T^{*(k(n)-1)}(n)\right)=a\right\}\right)$.
\end{itemize}
\end{Def}
\noindent $\oa_{k(n)}(n)+\ea_{k(n)}(n)$ is the index of the first occurrence of $a$ in the 3x+1 sequence starting from $T^{*(k(n)-1)}(n)$.\\
The following proposition is a direct consequence of this:
\begin{Pro}
For any $n\neq a$ that reaches $a$, the smallest integer $i$ such that $T^{(i)}(n)=a$ is \[\sum_{j=0}^{k(n)}\oa_j(n)+\ea_j(n).\]
\end{Pro}
\begin{Rem}
$\oa_{k(n)}(n)$ cannot be 0, and $\ea_{k(n)}(n)$ is 0 if and only if $a$ is preceded by an odd number in the 3x+1 sequence starting from $n$.
\end{Rem}
%\subsection
\section{The domain of the function and its bijectivity}
\begin{Rem}
As the 3x+1 sequence of $a$ starts at $a$, the truncated parity sequence of $a$ is naturally the empty sequence. However, the above definition of $k(n)$, $\oa_j(n)$ and $\ea_j(n)$ makes sense for $n=a$ when there exists an index $i\geq 1$ such that $T^{(i)}(a)=a$. In this case, $P:=\sum\limits_{j=1}^{k(a)}\oa_j(a)+\ea_j(a)$ is the smallest $i\geq 1$ such that $T^{(i)}(a)=a$, and the 3x+1 sequence of $a$ is periodic and the smallest repeated pattern is $(T^{(j)}(a))_{0\leq j\leq P-1}$. Avoiding such patterns when defining $u_k(\p,\m,\rr)$ guarantees the expected injectivity.
\end{Rem}
\begin{Def}
%If there exists there exists an index $i\geq 1$ such that $T^{(i)}(a)=a$, we define for any integer $k\geq 0$:\\if $k<k(a)$,
We define $\T_0$ as the singleton $\{((),(),())\}$, and for $k\geq 1$, we define $\T_k$ as the set of the $(\p,\m,\rr)\in{\N^*}^k\times\N^k\times(\{0,1\}^{k-1}\times\{0,1,2\})$ such that for all $0\leq j\leq \sum\limits_{i=0}^{k}\left(p_{i}+l_{i}+2\cdot (3m_{i}+\delta_{i})\cdot3^{p_{i}-1}\right)-1$, \[T^{(j)}\left(u\left((p_1,\dots,p_{k(a)}),(m_1,\dots,m_{k(a)}),(r_1,\dots,r_{k(a)})\right)\right)\neq a.\]
We also define:
\[\T=\bigcup_{k\geq 0}\T_k.\]
\end{Def}
\begin{Lem}\label{read}
For all $k\in\N$ and $(\p,\m,\rr)\in\T_k$, the integer $u_k(\p,\m,\rr)$ reaches $a$, and, with the same notations as in definition \ref{main}, its truncated parity sequence is \[\left(\left(p_{k-j}\ ,\ l_{k-j}+2\cdot (3m_{k-j}+\delta_{k-j})\cdot3^{p_{k-j}-1}\right)\right)_{0\leq j\leq k-1}.\]
\end{Lem}
\begin{proof}
If $k=0$, we have $u_k(\p,\m,\rr)=a$ and the truncated parity sequence is empty, so the result holds. If $k\geq 1$, we denote $q=l_{k}+2\cdot (3m_{k}+\delta_{k})\cdot3^{p_{k}-1}$, so that $u_k(\p,\m,\rr)=(u_{k-1}(\p,\m,\rr)\cdot 2^q+1)\cdot\left(\frac{2}{3}\right)^{p_k}-1$, and we remark that \[T(u_k(\p,\m,\rr))=\frac{3u_k(\p,\m,\rr)+1}{2}
=(u_{k-1}(\p,\m,\rr)\cdot 2^q+1)\cdot\left(\frac{2}{3}\right)^{p_k-1}-1.\]
By induction on $p_k$, we deduce easily from it that for every $0\leq j\leq p_k-1$, \[T^{(j)}(u_k(\p,\m,\rr))=(u_{k-1}(\p,\m,\rr)\cdot 2^q+1)\cdot\left(\frac{2}{3}\right)^{p_k-j}-1\mbox{, which is an odd number that is not $a$,}\] and that \[T^{(p_k)}(u_k(\p,\m,\rr))=u_{k-1}(\p,\m,\rr)\cdot 2^q,\]
which is $a$ if $j=1$ and $q=0$, and an even number otherwise, $\text{and has 2-adic valuation $q$.}$\\
In both cases, we get $\ea_1(u_k(\p,\m,\rr))=p_k$ and $\oa_1(u_k(\p,\m,\rr))=q$.\\
And if $k\geq 2$, we get \[T^*(u_{k}(\p,\m,\rr))=u_{k-1}(\p,\m,\rr).\]\\
Then we can conclude by recurrence on $k$.
\end{proof}
\begin{The}[Bijectivity]\label{bij}
For every odd integer $n$ that reaches $a$, there is a unique $(\p,\m,\rr)\in \T$ such that $u(\p,\m,\rr)=n$.\\
\end{The}
\begin{proof}
We have $u((),(),())=a$ and by definition of $\T$, we cannot have ${u(\p,\m,\rr)=a}$ if $(\p,\m,\rr)$ is in $\T_k$ for a $k\geq 1$, so $((),(),())$ is the unique element $(\p,\m,\rr)$ of $\T$ such that ${u(\p,\m,\rr)=a}$.\\Let $n\neq a$ be an odd integer that reaches $a$, and $(\oa_j(n),\ea_j(n))_{1\leq j\leq k(n)}$ its truncated parity sequence.\\
We denote $T_{odd}\colon m\mapsto \frac{3m+1}{2}$. It is an affine map, so the behavior of its iterates is well-known: since its fixed point is $-1$, we have for all $i\in\Z$ and $m\in\N$, $T_{odd}^{(i)}(m)=(m+1)\cdot\left(\frac{3}{2}\right)^i-1$\\
For all $1\leq j\leq k(n)$, we have \[T^{*(j)}(n)=\frac{T_{odd}^{(\oa_j(n))}\left(T^{*(j-1)}(n)\right)}{2^{\ea_j(n)}}\]
so:
\[T^{*(j-1)}(n)=T_{odd}^{(-\oa_j(n))}\left(T^{*(j)}(n)\cdot 2^{\ea_j(n)}\right).\]
So we have $T^{*(k(n))}(n)=a$ and for $1\leq j\leq k(n)$, \[
\begin{array}{rcl}
\smallskip T^{*(k(n)-j)}(n)&=&T_{odd}^{(-\oa_{k(n)-(j-1)}(n))}\left(T^{*(k(n)-(j-1))}(n)\cdot 2^{\ea_{k(n)-(j-1)}(n)}\right)\\
&=&\left(T^{*(k(n)+1-j))}(n)\cdot 2^{\ea_{k(n)+1-j}(n)}+1\right)\cdot\left(\frac{2}{3}\right)^{\oa_{k(n)+1-j}(n)}-1.
\end{array}
\]
Let us prove by finite induction on $j$ that for all $0\leq j\leq k(n)$, there exists $(p_1,\dots,p_j)\in{\N^*}^j$, $(m_1,\dots,m_j)\in\N^j$ and $(r_1,\dots,r_j)\in\{0,1\}^{j-1}\times\{0,1,2\}$ such that \[T^{*(k(n)-j)}(n)=u_j\left((p_1,\dots,p_j),(m_1,\dots,m_j),(r_1,\dots,r_j)\right).\] This is true for $j=0$. Assume that $1\leq j\leq k(n)$ and the induction hypothesis holds for $j-1$. Then there exists $(p_1,\dots,p_{j-1})\in{\N^*}^{j-1}$, $(m_1,\dots,m_{j-1})\in\N^{j-1}$ and $(r_1,\dots,r_{j-2},r'_{j-1})\in\{0,1\}^{j-2}\times\{0,1,2\}$ such that \[\hspace{-5em}T^{*(k(n)-j)}(n)=\left(u_{j-1}\left((p_1,\dots,p_{j-1}),(m_1,\dots,m_{j-1}),(r_1,\dots,r_{j-2},r'_{j-1})\right)\cdot 2^{\ea_{k(n)+1-j}(n)}+1\right)\cdot\left(\frac{2}{3}\right)^{\oa_{k(n)+1-j}(n)}-1.\]
Since this is an integer, and 2 is relatively prime with 3, this implies that the integer \[u_{j-1}\left((p_1,\dots,p_{j-1}),(m_1,\dots,m_{j-1}),(r_1,\dots,r_{j-2},r'_{j-1})\right)\cdot 2^{\ea_{k(n)+1-j}(n)}+1\] is divisible by $3^{p_j}$, where $p_j=\oa_{k(n)+1-j}(n)$. This has two consequences:\\\\
First, $u_{j-1}\left((p_1,\dots,p_{j-1}),(m_1,\dots,m_{j-1}),(r_1,\dots,r_{j-2},r'_{j-1})\right)$ is not divisible by 3. If $j>1$, we proved at the end of the proof of proposition \ref{wd} that this implies that there exists $r_{j-1}\in\{0,1\}$ such that for arbitrary $m_j\in\N$ and $r_j\in\{0,1,2\}$, $u_{j-1}\left((p_1,\dots,p_{j-1}),(m_1,\dots,m_{j-1}),(r_1,\dots,r_{j-2},r'_{j-1})\right)$ is equal to\\
$u_{j-1}\left((p_1,\dots,p_j),(m_1,\dots,m_j),(r_1,\dots,r_{j-1},r_j)\right)$.\\\\
Second, by lemma \ref{2gen}, the exponent $\ea_{k(n)+1-j}(n)$ is congruent to $l_j$ (defined as in definition \ref{main}) modulo $2\cdot 3^{p_j-1}$. Consequently, there exists an integer, that we write as ${3m_j+r_j}$ with $m_j\in \Z$ and $r_j\in \{0,1,2\}$, such that \[{\ea_{k(n)+1-j}(n)=l_j+(3m_j+r_j)\cdot 2\cdot 3^{p_j-1}}.\] If $j=1$, then $\ea_{k(n)+1-j}(n)$ is non-negative, and $l_j$ is the smallest non-negative integer of its congruence class modulo $2\cdot 3^{p_j-1}$, so $m_j\geq 0$. If $j>1$, then $\ea_{k(n)+1-j}(n)$ is positive, and $l_j$ is the smallest positive integer of its congruence class modulo $2\cdot 3^{p_j-1}$, so $m_j\geq 0$ as well.\\
Finally, we have $(p_1,\dots,p_j)\in{\N^*}^j$, $(m_1,\dots,m_j)\in\N^j$, ${(r_1,\dots,r_j)\in\{0,1\}^{j-1}\times\{0,1,2\}}$ and $T^{*(k(n)-j)}(n)=u_j\left((p_1,\dots,p_j),(m_1,\dots,m_j),(r_1,\dots,r_j)\right)$ and the induction is complete.\\\\
Thus, there exists $\p\in{\N^*}^{k(n)}$, $\m\in\N^{k(n)}$ and ${\rr\in\{0,1\}^{k(n)-1}\times\{0,1,2\}}$ such that ${n=u(\p,\m,\rr)}$. In addition, by construction, the smallest integer $j\geq0$ such that $T^{(j)}(n)=a$ is \[\sum_{j=0}^{k(n)}\oa_j(n)+\ea_j(n)=\sum\limits_{i=0}^{k(n)}\left(p_{i}+l_{i}+2\cdot (3m_{i}+\delta_{i})\cdot3^{p_{i}-1}\right).\]Therefore, by definition of $\T$, $(\p,\m,\rr)$ is in $\T$.\\
Finally, let us suppose that there are two elements of $\T$, $(\p,\m,\rr)\in\T_k$ and $(\p',\m',\rr')\in\T_{k'}$, such that $n=u(\p,\m,\rr)=u(\p',\m',\rr')$. Then by lemma \ref{read}, the two sequences \[\left(\left(p_{k-j}\ ,\ l_{k-j}+2\cdot (3m_{k-j}+\delta_{k-j})\cdot3^{p_{k-j}-1}\right)\right)_{0\leq j\leq k-1}\] and \[\left(\left(p_{k'-j}'\ ,\ l_{k'-j}'+2\cdot (3m_{k'-j}'+\delta_{k'-j}')\cdot3^{p_{k'-j}'-1}\right)\right)_{0\leq j\leq k'-1}\] are equal, since they are both the truncated parity sequence of $n$. Hence, $k=k'$ and for all $1\leq j\leq k$, $p_j=p_j'$. For all $1\leq j\leq k$, $l_j$ and $l_j'$ are congruent modulo $2\cdot3^{p_{k-j}-1}$ and belong to an interval of length $2\cdot3^{p_{k-j}-1}$, so they are equal. So $3m_{j}+\delta_{j}$ and $3m_{j}'+\delta_{j}'$ are also equal, and by unicity of the euclidian division of this number by 3, we have $m_j=m_j'$ and $\delta_j=\delta_j'$. An immediate induction then proves that $r_j=r_j'$ for all $j$, thus $(\p,\m,\rr)=(\p',\m',\rr')$ and we have the unicity.
\end{proof}
\begin{Def}
\[\V=\left\{(\p,\m,\rr,e)\in\T\times\N\mid\mbox{ for all }0\leq q\leq e,\ u(\p,\m,\rr)\cdot 2^q\neq a\right\}.\]
\end{Def}
\begin{Cor}
The function ${U\colon (\p,\m,\rr,e)\mapsto u(\p,\m,\rr)\cdot 2^e}$ is a bijection between $\V$ and the set of the positive integers that reach $a$.
\end{Cor}
\begin{proof}
It suffices to remark that an even number $n$ can be written in a unique way as $n'\cdot2^e$ with $n'$ odd and $e$ in $\N$, and that $T^{(e)}(n)=n'$.
\end{proof}
\bibliographystyle{unsrt} % D'autres styles sont disponibles. Notez que les distributions LaTeX n'incluent généralement pas de styles de bibliographies francisés ; vous aurez donc des bibliographies en anglais.
\bibliography{citationssyracuse}
\end{document}